* {
    margin: unset;
    padding: unset;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    border: 8px solid #363636;
    background-color: #000;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(60px, auto) repeat(5, 80px);
    gap: 3px;
}

.display {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #c5c5c5;
    border: 4px solid #000;
    font-size: 4rem;
    padding: 1rem;
    text-shadow: 1.2px 1.2px #131111;
    grid-column: 1 / -1;
}

/*button styles*/
#zero-btn{
    grid-column: span 2;
}
#clear-btn{
    grid-column: span 2;
}
#delete-btn{
    grid-column: span 1;
}